<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                 "
        />
    <TextView
        android:layout_toEndOf="@+id/blank1"
        android:id="@+id/receipt_bacode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01"
        />
    <TextView
        android:layout_toEndOf="@+id/receipt_bacode"
        android:id="@+id/blank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="               "
        />
    <TextView
        android:layout_toEndOf="@+id/blank2"
        android:id="@+id/receipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초코칩"
        />
    <TextView
        android:layout_toEndOf="@+id/receipt_name"
        android:id="@+id/blank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        "
        />
    <TextView
        android:layout_toEndOf="@+id/blank3"
        android:id="@+id/receipt_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        />
    <TextView
        android:layout_toEndOf="@+id/receipt_unit"
        android:id="@+id/blank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        />
    <TextView
        android:layout_toEndOf="@+id/blank4"
        android:id="@+id/receipt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        />
    <TextView
        android:layout_toEndOf="@+id/receipt_number"
        android:id="@+id/blank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      "
        />
    <TextView
        android:layout_toEndOf="@+id/blank5"
        android:id="@+id/receipt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        />

</RelativeLayout>